# nixos-configs

./: .gitattributes  .gitignore  .shellcheckrc  LICENSE.md  README.md  TODO  TODO.md  _outputs.nix  cachix.nix  ci.nix  codium-flags.conf  dolphinrc  etc-environment  flake.in.nix  flake.nix  input.nix  inputs.nix  justfile  lib.nix  libinput-gestures.conf  nix-on-droid.nix  outputs.nix  pkg.list  update.sh  updateSha.sh
.forgejo/workflows/: cachix.yml  discord.yml
.github/workflows/: cachix.yml
VSCodium/User/: settings.json
alacritty/: alacritty.yml
apps/: README.md  buildApp.nix  default.nix  packages.nix
apps/config/: .envrc  eslint.config.ts  index.ts  package-lock.json  package.json  tsconfig.base.json  tsconfig.json
apps/extract-subs/: .envrc  default.nix  package-lock.json  package.json
apps/gen-docs/: default.nix  getAttrsMeta.nix  getConfigMeta.nix  getPackageMeta.nix  getScopesMeta.nix  script.sh
apps/list2series/: .envrc  default.nix  lists.json  package-lock.json  package.json
apps/mc-mods/: default.nix  package-lock.json  package.json
apps/nix/: buildApp.nix
apps/pin-inputs/: default.nix  package-lock.json  (+1 more)
checks/: default.nix  machines.nix
common/: cachix.nix  default.nix  device-vars.nix  hostvars.nix  nix-on-droid.nix  packages.nix  vars.nix
conf/: gnome.cfg  pkg.list  toinstall.sh
config/: dolphinrc  kdeglobals
configurations/: README.md
configurations/homie/modules/home-assistant/netdaemon/: .editorconfig  .envrc  .gitignore  .version  HomeAssistantGenerated  default.nix  deps.json  netdaemon.csproj  package.nix  update.nix  version.nix
configurations/homie/modules/home-assistant/netdaemon/apps/Frontend/BathroomLight/: BathroomLight.cs
configurations/homie/modules/home-assistant/netdaemon/apps/Spotify/: Types.cs
configurations/homie/modules/home-assistant/netdaemon/apps/Spotify/PauseUnpause/: PauseUnpause.cs
configurations/homie/modules/home-assistant/netdaemon/apps/Spotify/PlayAlbum/: PlayAlbum.cs
configurations/homie/modules/home-assistant/netdaemon/apps/Spotify/PlayArtist/: PlayArtist.cs
configurations/homie/modules/home-assistant/netdaemon/apps/Spotify/PlayPlaylist/: PlayPlaylist.cs  SpotifyplusPlaylistResponse.cs
configurations/homie/modules/home-assistant/netdaemon/apps/Spotify/PlaySong/: PlaySong.cs
configurations/homie/modules/home-assistant/netdaemon/apps/Spotify/Types/: GetArtistAlbumsResponse.cs  Main.cs  PlaylistResponse.cs  SearchAlbumsResponse.cs  SearchArtistsResponse.cs  SearchTracksResponse.cs
configurations/homie/modules/home-assistant/netdaemon/apps/Timer/Setup/: Setup.cs
configurations/homie/modules/home-assistant/netdaemon/images/: netdaemon.nix
devShells/: README.md  default.nix  langs.nix
devices/: README.md
devices/homie/modules/home-assistant/netdaemon/: .editorconfig  .envrc  .gitignore  .version  HomeAssistantGenerated  HomeAssistantGenerated.cs  appsettings.json  default.nix  deps.nix  netdaemon.csproj  package.nix  program.cs
devices/homie/modules/home-assistant/netdaemon/Apps/Spotify/: Types.cs
devices/homie/modules/home-assistant/netdaemon/Apps/Spotify/PlayAlbum/: PlayAlbum.cs  SpotifyplusSearchAlbumsResponse.cs
devices/homie/modules/home-assistant/netdaemon/Apps/Spotify/PlayArtist/: SpotifyplusSearchArtistsResponse.cs
devices/homie/modules/home-assistant/netdaemon/apps/: GlobalUsings.cs
devices/homie/modules/home-assistant/netdaemon/apps/AppModel/TestScript/: SpotifyTypes.cs  TestScript.cs
devices/homie/modules/home-assistant/netdaemon/apps/AppModel/YamlConfigApp/: YamlConfigApp.cs  YamlConfigApp.yaml
devices/homie/modules/home-assistant/netdaemon/apps/HassModel/HelloWorld/: HelloWorld.cs
devices/homie/modules/home-assistant/netdaemon/apps/Spotify/: Types.cs
devices/homie/modules/home-assistant/netdaemon/apps/Spotify/PauseUnpause/: PauseUnpause.cs
devices/homie/modules/home-assistant/netdaemon/apps/Spotify/PlayAlbum/: PlayAlbum.cs  SpotifyplusSearchAlbumsResponse.cs
devices/homie/modules/home-assistant/netdaemon/apps/Spotify/PlayArtist/: PlayArtist.cs  SpotifyTypes.cs  SpotifyplusSearchArtistsResponse.cs
devices/homie/modules/home-assistant/netdaemon/apps/Spotify/PlayPlaylist/: PlayPlaylist.cs  SpotifyplusPlaylistResponse.cs
devices/homie/modules/home-assistant/netdaemon/apps/Spotify/PlaySong/: PlaySong.cs  SpotifyplusSearchTracksResponse.cs
devices/homie/modules/home-assistant/netdaemon/images/: netdaemon.nix
eww/: colors.scss  eww.scss  eww.yuck  variables.yuck
flake/: ci.nix  inputs.nix  lib.nix
gtk-3.0/: settings.ini
gtklock/: config.ini  style.css
home/: alacritty.nix  dconf.nix  foot.nix  git.nix  obs.nix  swaylock.nix  theme.nix  wpaperd.nix
homeManagerModules/: README.md  default.nix
hypr/: hyprland.conf  main.conf
inputs/: README.md  default.nix  lib.nix
legacyPackages/: README.md  default.nix
lib/: README.md  default.nix  flake-lib.nix  inputs.nix  pkgs.nix
lisgd/: README.md  config
mako/: config
modules/: README.md  adb.nix  alacritty.nix  android.nix  arion.nix  audio.nix  borgbackup.nix  dconf.nix  default.nix  dolphin.nix  kmscon.nix  logitech.nix  nvidia.nix  plymouth.nix  printer.nix  proton-bridge.nix  ratbag-mice.nix  razer.nix  sddm-wayland.nix  sshd.nix  tailscale.nix
neofetch/: config.conf
nixFastChecks/: default.nix
nixos/: configuration.nix  flake.nix  hardware-configuration.nix  updateSha.sh  vars.nix
nixosModules/: default.nix
nvim/: init.lua  lazy-lock.json
overlays/: README.md  default.nix
pkgs/: README.md  default.nix
qt5ct/: qt5ct.conf
rofi/: README.md  config.rasi  dmenu.sh  launcher.sh
scopedPackages/: README.md  default.nix
scripts/: 1-archinstaller.sh  2-chrooted.sh  3-postinstall.sh  4-matt.sh  5-postDE.sh  Untitled-1  archinstaller.sh  chrooted.sh  locale.gen  pacman.conf  postDE.sh  postinstall.sh  settings.json
sway/: config
swaylock/: config
swaync/: README.md  config.json  style.css
waybar/: config  style.css
wofi/: style.css
(+2081 files in other folders)
