[main]
modules=/nix/var/nix/profiles/system/sw/lib/gtklock/powerbar-module.so;/nix/var/nix/profiles/system/sw/lib/gtklock/playerctl-module.so

#;/nix/var/nix/profiles/system/sw/lib/gtklock/userinfo-module.so
