# Autostart programs
exec-once = ags
exec-once = sleep 6; nextcloud --background
exec-once = sleep 10; tmux new-session -s gsr -d 'bash -c $HOME/.config/gsr.sh'
# TODO: add gpu-save-replay bind

## fix fullscreen game resolution
exec-once = xrandr --output DP-5 --primary

## Special window apps
exec-once = [workspace special:thunder silent] thunderbird
windowrule = workspace special:thunder silent,^(thunderbird)$
bind = $mainMod, T, togglespecialworkspace, thunder

exec-once = [workspace special:spot silent] spotify
windowrule = workspace special:spot silent,^(Spotify)$
bind = $mainMod, S, togglespecialworkspace, spot


# Input settings
device:razer-razer-naga-pro {
    sensitivity = -0.5
    accel_profile = "flat"
}


# Binds
bind = Alt Shift, Tab, cyclenext

## Ags & co
bindn =               , Escape, exec, ags run-js 'closeAll()'
bind  = $mainMod SHIFT, E     , exec, ags -t powermenu
bind  = $mainMod      , D     , exec, ags -t applauncher


# Rules
windowrule = tile,^(firefox)$


# Cosmetic
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 0
}
