# Hypr vars
$mainMod = SUPER


# Monitors
monitor=desc:Acer Technologies Acer K212HQL T3EAA0014201, 1920x1080@60,  840x1000,  1, transform, 3
monitor=desc:BOE 0x0964,                                  1920x1200@60,  0x2920,    1
monitor=desc:Samsung Electric Company C27JG5x HTOM100586, 2560x1440@60, 1920x120,  1
# Desc of monitor has comma, so force its default on everything and specify everything else
monitor=,                                                 2560x1440@165, 1920x1560, 1


# Important stuff at launch
exec-once = gnome-keyring-daemon --start --components=secrets
exec-once = wl-paste --watch cliphist store
## fix fullscreen game resolution
exec-once = xrandr --output DP-5 --primary

env = XCURSOR_SIZE,24
exec-once = hyprctl setcursor Dracula-cursors 24


# Autostart programs
exec-once = bash -c "sleep 10; tmux new-session -s gsr -d 'bash -c $HOME/.config/gsr.sh'"
# TODO: add gpu-save-replay bind
exec-once = bash -c "sleep 5; kdeconnect-indicator"
exec-once = bash -c "sleep 6; nextcloud --background"

# Special window apps
exec-once = [workspace special:thunder silent] thunderbird
windowrule = workspace special:thunder silent,^(thunderbird)$
bind = $mainMod, T, togglespecialworkspace, thunder

exec-once = [workspace special:spot silent] spotify
windowrule = workspace special:spot silent,^(Spotify)$
bind = $mainMod, S, togglespecialworkspace, spot


# Input settings
input {
    kb_layout = ca
    kb_variant = multix
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }

    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

device:razer-razer-naga-pro {
    sensitivity = -0.5
    accel_profile = "flat"
}


# Binds
bind = $mainMod, Q, exec, alacritty
bind = $mainMod, C, killactive,
bind = $mainMod SHIFT, SPACE, togglefloating,
bind = $mainMod, J, togglesplit,
bind = SUPER, F, fullscreen
bind = Alt Shift, Tab, cyclenext

bind = $mainMod, D, exec, killall -r wofi || wofi --show drun
bind = $mainMod, V, exec, killall -r wofi || cliphist list | wofi --dmenu | cliphist decode | wl-copy
bind =, Print, exec, bash -c 'grim -g "$(slurp)" - | swappy -f -'
bind = $mainMod SHIFT, C, exec, wl-color-picker

# Volume control
binde =, XF86AudioRaiseVolume, exec, wpctl set-volume -l 1.5 @DEFAULT_AUDIO_SINK@ 5%+
binde =, XF86AudioLowerVolume, exec, wpctl set-volume @DEFAULT_AUDIO_SINK@ 5%-

bind =, XF86AudioMute, exec, pactl set-sink-mute @DEFAULT_SINK@ toggle
bind =, XF86AudioMicMute, exec, pactl set-source-mute @DEFAULT_SOURCE@ toggle

# Switch workspaces with mainMod + [0-9]
bind = $mainMod, 1, workspace, 1
bind = $mainMod, 2, workspace, 2
bind = $mainMod, 3, workspace, 3
bind = $mainMod, 4, workspace, 4
bind = $mainMod, 5, workspace, 5
bind = $mainMod, 6, workspace, 6
bind = $mainMod, 7, workspace, 7
bind = $mainMod, 8, workspace, 8
bind = $mainMod, 9, workspace, 9
bind = $mainMod, 0, workspace, 10

# Move active window to a workspace with mainMod + SHIFT + [0-9]
bind = $mainMod SHIFT, 1, movetoworkspace, 1
bind = $mainMod SHIFT, 2, movetoworkspace, 2
bind = $mainMod SHIFT, 3, movetoworkspace, 3
bind = $mainMod SHIFT, 4, movetoworkspace, 4
bind = $mainMod SHIFT, 5, movetoworkspace, 5
bind = $mainMod SHIFT, 6, movetoworkspace, 6
bind = $mainMod SHIFT, 7, movetoworkspace, 7
bind = $mainMod SHIFT, 8, movetoworkspace, 8
bind = $mainMod SHIFT, 9, movetoworkspace, 9
bind = $mainMod SHIFT, 0, movetoworkspace, 10

# Scroll through existing workspaces with mainMod + scroll
bind = $mainMod, mouse_down, workspace, e+1
bind = $mainMod, mouse_up, workspace, e-1

# Move/resize windows with mainMod + LMB/RMB and dragging
bindm = $mainMod, mouse:272, movewindow
bindm = $mainMod, mouse:273, resizewindow


# Rules
windowrule = tile,^(firefox)$
windowrule = noborder,^(wofi)$


# Misc
misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}

xwayland {
	  force_zero_scaling = true
}
