# Autostart programs
exec-once = sleep 10; tmux new-session -s gsr -d 'bash -c $HOME/.config/gsr.sh'
# TODO: add gpu-save-replay bind

## fix fullscreen game resolution
exec-once = xrandr --output DP-5 --primary


# Cosmetic
general {
    gaps_in = 10
    gaps_out = 20
    border_size = 0
}
