input {
    kb_layout = ca
    kb_variant = multix
    kb_model =
    kb_options =
    kb_rules =

    follow_mouse = 1

    touchpad {
        natural_scroll = yes
    }
    sensitivity = 0 # -1.0 - 1.0, 0 means no modification.
}

env = XCURSOR_SIZE,24
exec-once=hyprctl setcursor Dracula-cursors 24

misc {
    disable_hyprland_logo = true
    disable_splash_rendering = true
    vfr = true
}

general {
  border_size = 0
}

decoration {
    blur {
        enabled = false
    }
    drop_shadow = false
}
