(defvar showqs false)

(defwidget quick-settings-smol []
  (box  :class "quick-settings-smol"
        :orientation "h"
    (label  :text "  ")
  )
)
(defwindow quick-settings-smol
  :monitor 0
  :stacking "overlay"
  :exclusive "ignore"
  :geometry (geometry :x "5px"
                      :y "10px"
                      :width "0px"
                      :height "0px"
                      :anchor "top right"
            )
  (revealer
      :transition "crossfade"
      :reveal showqs
      :duration "550ms"
    (quick-settings-smol)
  )
)

(defwidget quick-settings-logo []
  (eventbox :class "quick-settings-logo"
            :onclick "eww close quick-settings-smol; eww close quick-settings-logo; eww close quick-settings; eww update showqs=false"
            :cursor "pointer"

    (box  :class "quick-settings-logo"
          :orientation "h"
      (label  :text "  ")
    )
  )
)
(defwindow quick-settings-logo
  :monitor 0
  :stacking "overlay"
  :exclusive "ignore"
  :geometry (geometry :x "5px"
                      :y "10px"
                      :width "0px"
                      :height "0px"
                      :anchor "top right"
            )
  (revealer
      :transition "crossfade"
      :reveal showqs
      :duration "550ms"
    (quick-settings-logo)
  )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget quick-settings []
  (box :class "quick-settings"
       :orientation "h"
  )
)
(defwindow quick-settings 
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "5px"
                      :y "7px"
                      :width "0px"
                      :height "0px"
                      :anchor "top right"
            )
  (revealer
      :transition "crossfade"
      :reveal showqs
      :duration "550ms"
    (quick-settings)
  )
)
