(defvar showqs false)

(defwidget quick-settings-smol []
  (box  :class "quick-settings-smol"
        :orientation "h"
    (label  :text "  ")
  )
)
(defwindow quick-settings-smol-reveal
  :monitor 0
  :stacking "overlay"
  :exclusive "ignore"
  :geometry (geometry :x "5px"
                      :y "10px"
                      :width "0px"
                      :height "0px"
                      :anchor "top right"
            )
  (revealer
      :transition "crossfade"
      :reveal showqs
      :duration "550ms"
    (quick-settings-smol)
  )
)

(defwidget quick-settings-logo []
  (eventbox :class "quick-settings-logo"
            :onclick "$EWW_PATH/qs-toggle.sh off"
            :cursor "pointer"

    (box  :class "quick-settings-logo"
          :orientation "h"
      (label  :text "  ")
    )
  )
)
(defwindow quick-settings-logo-reveal
  :monitor 0
  :stacking "overlay"
  :exclusive "ignore"
  :geometry (geometry :x "5px"
                      :y "10px"
                      :width "0px"
                      :height "0px"
                      :anchor "top right"
            )
  (revealer
      :transition "crossfade"
      :reveal showqs
      :duration "550ms"
    (quick-settings-logo)
  )
)
;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;

(defwidget quick-settings []
  (box  :class "quick-settings"
        :orientation "v"
        :space-evenly false
    (label :text "Control Center"
           :class "title"
           :xalign 0.04
    )
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    ;; Button Grid
    ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
    (box  :class "button-grid"
          :orientation "v"
          :valign "start"
          :width 0
          :height 0
          :halign "center"
          :space-evenly true
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; Row ONE
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      (box  :class "button-row"
            :orientation "h"
            :space-evenly true
            :width 0
            :height 0
            :halign "center"
            :style "margin-top: 15px;
                    margin-bottom: 7px"
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        (box  :class "grid-button"
              :orientation "h"
              :space-evenly false
              :width 0
              :height 0

          (eventbox :class "left-part"
                    :cursor "pointer"
                    :onclick "notify-send 'set this up moron'"

            (label  :text " 󰖩 "
                    :class "grid-label"
            )
          )
          (eventbox :class "right-part"
                    :cursor "pointer"
                    :onclick "nm-connection-editor &"

            (label  :text " " :class "grid-chev")
          )
        )
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        (box  :class "grid-button"
              :orientation "h"
              :space-evenly false
              :width 0
              :height 0

          (eventbox :class "left-part"
                    :cursor "pointer"
            (label  :text " 󰂯 "
                    :class "grid-label"
            )
          )
          (eventbox :class "right-part"
                    :cursor "pointer"
            (label  :text " " :class "grid-chev")
          )
        )
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        (box  :class "grid-button"
              :orientation "h"
              :space-evenly false
              :width 0
              :height 0

          (eventbox :class "left-part"
                    :cursor "pointer"
            (label  :text " 󰌾 "
                    :class "grid-label"
            )
          )
          (eventbox :class "right-part"
                    :cursor "pointer"
            (label  :text " " :class "grid-chev")
          )
        )
      )
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      ;; Row TWO
      ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      (box  :class "button-row"
            :orientation "h"
            :space-evenly true
            :width 0
            :height 0
            :halign "center"
            :style "margin-top: 7px;
                    margin-bottom: 15px;"
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        (box  :class "grid-button"
              :orientation "h"
              :space-evenly false
              :width 0
              :height 0

          (eventbox :class "left-part"
                    :cursor "pointer"
            (label  :text " 󰕾 "
                    :class "grid-label"
            )
          )
          (eventbox :class "right-part"
                    :cursor "pointer"
            (label  :text " " :class "grid-chev")
          )
        )
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        (box  :class "grid-button"
              :orientation "h"
              :space-evenly false
              :width 0
              :height 0

          (eventbox :class "left-part"
                    :cursor "pointer"
            (label  :text " 󰍬 "
                    :class "grid-label"
            )
          )
          (eventbox :class "right-part"
                    :cursor "pointer"
            (label  :text " " :class "grid-chev")
          )
        )
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
        (box  :class "grid-button"
              :orientation "h"
              :space-evenly false
              :width 0
              :height 0

          (eventbox :class "left-part"
                    :cursor "pointer"
            (label  :text " 󰍃 "
                    :class "grid-label"
            )
          )
          (eventbox :class "right-part"
                    :cursor "pointer"
            (label  :text " " :class "grid-chev")
          )
        )
        ;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;;
      )
    )
    (box  :class "slider-box"
          :orientation "v"
          :space-evenly true
          :spacing 0
          :width 0
          :height 0
          :halign "center"

      (box  :class "slider"
            :orientation "h"
            :valign "start"
            :halign "center"
            :width 0
            :height 0
            :space-evenly false
        
        (label  :text "󰕾 " :class "slider-label")
        
        (scale  :value 0
                :min 0
                :max 101
                :height 0
                :width 0
        )
      )
      (box  :class "slider"
            :orientation "h"
            :valign "start"
            :halign "center"
            :width 0
            :height 0
            :space-evenly false
        
        (label  :text "󰃟 " :class "slider-label")
        
        (scale  :value 0
                :min 0
                :max 101
                :height 0
                :width 0
        )
      )
    )
  )
)
(defwindow quick-settings-reveal
  :monitor 0
  :stacking "overlay"
  :geometry (geometry :x "5px"
                      :y "7px"
                      :width "0px"
                      :height "0px"
                      :anchor "top right"
            )
  (revealer
      :transition "crossfade"
      :reveal showqs
      :duration "550ms"
    (quick-settings)
  )
)
