<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <LangVersion>13.0</LangVersion>
        <Nullable>enable</Nullable>
        <RootNamespace>NetDaemonConfig</RootNamespace>
        <Version>$([System.IO.File]::ReadAllText(".version"))</Version>
        <EnforceCodeStyleInBuild>true</EnforceCodeStyleInBuild>
    </PropertyGroup>

    <ItemGroup>
        <None Update="$(MSBuildProjectDir)appsettings.Development.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
            <CopyToPublishDirectory>Never</CopyToPublishDirectory>
        </None>
        <None Update="$(MSBuildProjectDir)appsettings.json">
            <CopyToOutputDirectory>Always</CopyToOutputDirectory>
        </None>
    </ItemGroup>
    <Target Name="AfterPublishMessage" AfterTargets="Publish">
        <Message Text="Publish done!" Importance="high" />
    </Target>

    <ItemGroup>
        <PackageReference Include="NetDaemon.AppModel" Version="25.14.1" />
        <PackageReference Include="NetDaemon.AppModel.SourceDeployedApps" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Runtime" Version="25.14.1" />
        <PackageReference Include="NetDaemon.HassModel" Version="25.14.1" />
        <PackageReference Include="NetDaemon.HassModel.Integration" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Client" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Extensions.Scheduling" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Extensions.Logging" Version="25.14.1" />
        <PackageReference Include="NetDaemon.Extensions.Tts" Version="25.14.1" />
        <PackageReference Include="FuzzySharp" Version="2.0.2" />
    </ItemGroup>
</Project>
