plugin {
  touch_gestures {
    # The default sensitivity is probably too low on tablet screens,
    # I recommend turning it up to 4.0
    sensitivity = 4.0

    # must be >= 3
    workspace_swipe_fingers = 3

    experimental {
      # send proper cancel events to windows instead of hacky touch_up events,
      # NOT recommended as it crashed a few times, once it's stabilized I'll make it the default
      send_cancel = 0
    }
  }
}

# Autostart programs
exec-once = sleep 3; nm-applet
exec-once = sleep 4; blueberry-tray
exec-once = sleep 6; nextcloud --background
exec-once = squeekboard
exec-once = ags
exec-once = sleep 3; ags -t applauncher

## Change HandleLidSwitch to lock in logind.conf
exec-once = swayidle -w lock $LOCK_PATH/lock.sh

## Special window apps
exec-once = [workspace special:thunder silent] thunderbird
windowrule = workspace special:thunder silent,^(thunderbird)$
bind = $mainMod, T, togglespecialworkspace, thunder

exec-once = [workspace special:spot silent] spotify
windowrule = workspace special:spot silent,^(Spotify)$
bind = $mainMod, S, togglespecialworkspace, spot


# Input settings
device:razer-razer-naga-pro-1 {
    sensitivity = -0.5
    accel_profile = "flat"
}

gestures {
    workspace_swipe = yes
    workspace_swipe_fingers = 3
    workspace_swipe_cancel_ratio = 0.15
}


# Binds

## Brightness control
binde =, XF86MonBrightnessUp, exec, ags -r 'Brightness.screen += 0.05'
binde =, XF86MonBrightnessDown, exec, ags -r 'Brightness.screen -= 0.05'
bindr = CAPS, Caps_Lock, exec, ags -r 'Brightness.fetchCapsState()'

## Ags & co
bind  = $mainMod      , L     , exec, $LOCK_PATH/lock.sh
bindn =               , Escape, exec, ags run-js 'closeAll()'
bind  = $mainMod SHIFT, E     , exec, ags -t powermenu
bind  = $mainMod      , D     , exec, ags -t applauncher
bind  = ALT           , Tab   , exec, ags -t overview


# Cosmetic
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(411C6C)
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 20

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = false
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6

    bezier = easeInBack, 0.36, 0, 0.66, -0.56
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = softEaseOutBack, 0.34, 1.26, 0.64, 1

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, easeOutBack, slide
    animation = windowsOut, 1, 7, easeInBack, slide
    animation = windowsMove, 1, 7, easeOutBack, slide

    animation = workspaces, 1, 6, softEaseOutBack, slide

    animation = fade, 1, 7, default
    animation = fadeIn, 1, 7, easeOutBack
    animation = fadeOut, 1, 7, easeInBack

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
}

# For GParted auth
windowrule = size 741 288,^(org.kde.ksshaskpass)$
windowrule = move cursor -370 -144,^(org.kde.ksshaskpass)$

windowrule = float,^(org.gnome.Calculator)$

windowrule = size 1231 950,title:^(Open Folder)$
windowrule = float,title:^(Open Folder)$

windowrule = size 1231 950,title:^(Open File)$
windowrule = float,title:^(Open File)$

windowrule = float,^(com.nextcloud.desktopclient.nextcloud)$
windowrule = move cursor -15 -10,^(com.nextcloud.desktopclient.nextcloud)$
windowrule = size 400 581,^(com.nextcloud.desktopclient.nextcloud)$

windowrule = tile,^(photoshop.exe)$

windowrule = tile,^(libreoffice)$
