# Cosmetic
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(411C6C)
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 20

    blur {
        enabled = true
        size = 3
        passes = 1
    }
}

animations {
    enabled = yes

    # Fade out bezier
    bezier = easeInExpo    , 0.95 , 0.05, 0.795, 0.035
    # Fade in bezier
    bezier = easeOutExpo   , 0.19 , 1   , 0.22 , 1

    bezier = easeInOutQuart, 0.77 , 0   , 0.175, 1
    bezier = easeOutQuart  , 0.165, 0.84, 0.44 , 1
    bezier = easeInQuart   , 0.895, 0.03, 0.685, 0.22

    animation = windowsIn  , 1, 4, easeOutQuart, slide
    animation = windowsOut , 1, 4, easeInQuart , slide
    animation = windowsMove, 1, 4, easeOutQuart, slide

    animation = workspaces, 1, 6, easeOutQuart, slide

    animation = fadeIn , 1, 10, easeOutExpo
    animation = fadeOut, 1, 10, easeInExpo
}
