# Cosmetic
general {
    gaps_in = 5
    gaps_out = 5
    border_size = 2
    col.active_border = rgb(411C6C)
    col.inactive_border = rgba(595959aa)
}

decoration {
    rounding = 20

    blur {
        enabled = true
        size = 3
        passes = 1
    }

    drop_shadow = false
}

animations {
    enabled = yes

    bezier = myBezier, 0.05, 0.9, 0.1, 1.05
    bezier = easeInOutBack, 0.68, -0.6, 0.32, 1.6

    bezier = easeInBack, 0.36, 0, 0.66, -0.56
    bezier = easeOutBack, 0.34, 1.56, 0.64, 1
    bezier = softEaseOutBack, 0.34, 1.26, 0.64, 1

    animation = windows, 1, 7, myBezier
    animation = windowsIn, 1, 7, easeOutBack, slide
    animation = windowsOut, 1, 7, easeInBack, slide
    animation = windowsMove, 1, 7, easeOutBack, slide

    animation = workspaces, 1, 6, softEaseOutBack, slide

    animation = fade, 1, 7, default
    animation = fadeIn, 1, 7, easeOutBack
    animation = fadeOut, 1, 7, easeInBack

    animation = border, 1, 10, default
    animation = borderangle, 1, 8, default
}
