(defwidget closer []
  (eventbox :onclick "$EWW_PATH/close-opened.sh && eww close closer; eww update showqs=false")
)
(defwindow closer :monitor 0
                  :geometry (geometry :width "100%" 
                                      :height "100%")
                  :stacking "overlay"
                  :focusable false
  (closer :window "")
)

(defwidget closer-notif []
  (eventbox :onclick "$EWW_PATH/notif-toggle.sh off")
)
(defwindow closer-notif1  :monitor 0
                          :geometry (geometry :width "1360px"
                                              :height "1200px")
                          :stacking "overlay"
                          :focusable false
                          :exclusive "ignore"
  (closer-notif)
)
(defwindow closer-notif2  :monitor 0
                          :geometry (geometry :width "100%"
                                              :height "200px"
                                              :y "1060px")
                          :stacking "overlay"
                          :focusable false
                          :exclusive "ignore"
  (closer-notif)
)
(defwindow closer-notif3  :monitor 0
                          :geometry (geometry :width "100%"
                                              :height "60px")
                          :stacking "overlay"
                          :focusable false
                          :exclusive "ignore"
  (closer-notif)
)
(defwindow closer-notif4  :monitor 0
                          :geometry (geometry :width "60px"
                                              :height "100%"
                                              :x "1860px")
                          :stacking "overlay"
                          :focusable false
                          :exclusive "ignore"
  (closer-notif)
)

(defwidget on-release-fix []
  (eventbox :onclick "eww close on-release-fix")
)
(defwindow on-release-fix :monitor 0
                          :geometry (geometry :width "100%"
                                              :height "100%"
                                    )
                          :stacking "overlay"
                          :exclusive "ignore"
  (on-release-fix)
)
