(deflisten notif_icon "$EWW_PATH/notif.sh icon")
(deflisten heart_icon "tail -f $HOME/.config/.heart")
(deflisten mic_icon   "$EWW_PATH/mic.sh icon")

(deflisten network_ssid "zscroll -d 0.7 -l 10 -p '. ' -u true \"$EWW_PATH/network.sh ssid\"")
(deflisten network_icon "$EWW_PATH/network.sh icon")

(deflisten bluetooth_dev  "zscroll -d 0.7 -l 10 -p '. ' -u true \"$EWW_PATH/bluetooth.sh device\"")
(deflisten bluetooth_icon "$EWW_PATH/bluetooth.sh icon")

(deflisten volume_icon "$EWW_PATH/volume.sh icon")
(defpoll volume         :interval "1s"  "$EWW_PATH/volume.sh percentage")
(defpoll volume_value   :interval "1s"  "$EWW_PATH/volume.sh vol")
(defpoll is_muted       :interval "1s"  "$EWW_PATH/volume.sh muted")

(deflisten br_icon "$EWW_PATH/brightness.sh icon")
(defpoll br             :interval "1s"  "$EWW_PATH/brightness.sh br")

(defpoll completeday    :interval "1h"  "date '+%A, %d %B'")
(defpoll lithour        :interval "30m" "date +%H")
(defpoll litmin         :interval "30s" "date +%M")
(defpoll calendar_day   :interval "10h" "date '+%d'")
(defpoll calendar_month :interval "10h" "date '+%m")
(defpoll calendar_year  :interval "10h" "date '+%Y'")
(defpoll date           :interval "30s" "date '+%d %b, %I:%M %p'")
(defpoll shortday       :interval "1h"  "date '+%d %b %y'")
(defpoll weekday        :interval "24h" "date +%A")
